###
 # @Author: Night-stars-1 nujj1042633805@gmail.com
 # @Date: 2024-11-21 21:14:41
 # @LastEditors: Night-stars-1 nujj1042633805@gmail.com
 # @LastEditTime: 2024-12-01 01:40:33
### 
BASE_URL="http://localhost:58080"
SERVER_PROXY="http://localhost:58080/**"